<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="JsonTestAdapterVSIX.JoaquinSosa.d469df51-3293-42d5-a001-276f5a1b452a" Version="1.0" Language="en-US" Publisher="Joaquín Sosa" />
    <DisplayName>JsonTestAdapter</DisplayName>
    <Description xml:space="preserve">Unit Test Adapter for JSON Files</Description>
    <Icon>LogoTokiota50x38.jpg</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JsonTestAdapter" Path="|JsonTestAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="JsonTestAdapter" Path="|JsonTestAdapter|" />
  </Assets>
</PackageManifest>